{
  "name": "vinci-contracts",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc --build",
    "test": "vitest run",
    "lint": "eslint packages --max-warnings=0",
    "typecheck": "tsc --build packages/contracts/tsconfig.json packages/policy/tsconfig.json packages/evidence/tsconfig.json packages/approvals/tsconfig.json packages/device-auth/tsconfig.json packages/model-classes/tsconfig.json packages/session-stream/tsconfig.json packages/worker-capabilities/tsconfig.json --dry",
    "check:graph": "node scripts/check-dependency-graph.mjs",
    "gate": "node scripts/gate.mjs",
    "check:pack": "node scripts/check-consumer-install.mjs",
    "test:vectors": "python3 -B -m unittest discover -s packages/work-orders/python"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "eslint": "9.39.1",
    "typescript": "5.9.3",
    "typescript-eslint": "8.49.0",
    "vitest": "3.2.4"
  }
}
